PORT=3000

MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/todo_app?appName=LearningNodeJS

ACCESS_TOKEN_SECRET=5ae6fc8b3354a6f3871dc2f898a198ad028d4a98316f95a75268ac188b781da6
REFRESH_TOKEN_SECRET=d55a7ced7f5f7124c2f2fcd1e4bf2e2eeaa56b8a2c88e3374b6a0434dfbbdef5
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
